{
  "sport": "MLB",
  "base_url": "https://laboywebsite-lgtm.github.io/laboy-picks",
  "files": [
    {
      "name": "Laboy Pick 2026-05-15 #93 PHILLIES vs PIRATES.html",
      "url": "https://laboywebsite-lgtm.github.io/mlb-picks/Laboy%20Pick%202026-05-15%20%2393%20PHILLIES%20vs%20PIRATES.html",
      "type": "debug",
      "subtype": "",
      "date": "2026-05-15",
      "session": "",
      "slate": ""
    },
    {
      "name": "Laboy Pick 2026-05-15 #91.html",
      "url": "https://laboywebsite-lgtm.github.io/mlb-picks/Laboy%20Pick%202026-05-15%20%2391.html",
      "type": "debug",
      "subtype": "",
      "date": "2026-05-15",
      "session": "",
      "slate": ""
    },
    {
      "name": "Laboy Pick 2026-05-15 #90.html",
      "url": "https://laboywebsite-lgtm.github.io/mlb-picks/Laboy%20Pick%202026-05-15%20%2390.html",
      "type": "debug",
      "subtype": "",
      "date": "2026-05-15",
      "session": "",
      "slate": ""
    },
    {
      "name": "Laboy Pick 2026-05-15 #89.html",
      "url": "https://laboywebsite-lgtm.github.io/mlb-picks/Laboy%20Pick%202026-05-15%20%2389.html",
      "type": "debug",
      "subtype": "",
      "date": "2026-05-15",
      "session": "",
      "slate": ""
    },
    {
      "name": "Laboy Record Card 2026-05-14-cf41d80.html",
      "url": "https://laboywebsite-lgtm.github.io/laboy-picks/Laboy%20Record%20Card%202026-05-14-cf41d80.html",
      "type": "record",
      "subtype": "my_record",
      "date": "2026-05-14",
      "session": "",
      "slate": ""
    }
  ]
}