{
  "sport": "MLB",
  "base_url": "https://laboywebsite-lgtm.github.io/laboy-picks",
  "files": [
    {
      "name": "Laboy Record Card 2026-05-14-cf41d80.html",
      "url": "https://laboywebsite-lgtm.github.io/laboy-picks/Laboy%20Record%20Card%202026-05-14-cf41d80.html",
      "type": "record",
      "subtype": "my_record",
      "date": "2026-05-14",
      "session": "",
      "slate": ""
    }
  ]
}